{
  "name": "fastestfurs_errors",
  "version": "1.0.0",
  "description": "Customized error pages for Fastest Furs sites.",
  "scripts": {
    "build": "concurrently \"yarn compile-sass\" \"yarn compile-pug\"",
    "compile-sass": "fastestfurs/node_modules/.bin/sass 403.scss:403.css 404.scss:404.css 500.scss:500.css",
    "compile-pug": "node compile.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SarthTheSnek/error_pages.git"
  },
  "bugs": {
    "url": "https://github.com/SarthTheSnek/error_pages/issues"
  },
  "homepage": {
    "url": "https://github.com/SarthTheSnek/error_pages"
  },
  "keywords": [],
  "author": "SarthTheSnek <34319569+SarthTheSnek@users.noreply.github.com>",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.34.1"
  }
}
